<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact form</title>
    <meta charset="UTF-8">
    <meta name="author" content="urszula">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
    <script src="horses.js"></script>
</head>
<body>
<header>
    <h1>Stud</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><a href="ponies.html"><i class="fa fa-book"></i>stud ponies</a></li>
        <li><a href="form.html"><i class="fa fa-envelope"></i>form</a></li>
    </ul>
</nav>
<section>
    <header><h2>Contact</h2></header>
    <form style="width:500px" action="form_sent.html" method="get">
        <fieldset>
            <legend>Contact form:</legend>
            Subject: <select name="subject" required="true">
            <option value="buy">Want to buy stud.</option>
            <option value="other">Other.</option>
        </select>
            <fieldset>
                <legend>Basic info:</legend>
                <span class="label" style="width: 50px">name: </span>
                <input name="name" type="text"/><br/>
                <span class="label" style="width: 50px">e-mail: </span>
                <input name="email" type="email" required="true"/><br/>
                <span class="label" style="width: 50px">mobile: </span>
                <input name="mobile" type="mobile" required="true"/><br/>
                <span class="label" style="width: 50px">date: </span>
                <input name="date" type="date" required="true"/><br/>
                <span class="label" style="width: 50px">place: </span>
                <input name="place" type="place" required="true"/><br/>
                <span class="label" style="width: 50px">size of paddock: </span>
                <input name="paddock" type="paddock" required="true"/><br/>

            </fieldset>
            <fieldset>
                <legend>Additional info:</legend>
                <span class="label" style="width: 100px">gender:</span>
                <input type="radio" name="gender" value="male" />Male
                <input type="radio" name="gender" value="female"/>Female
                <input type="radio" name="gender" value="other" checked="true"/>Other<br/>
            </fieldset>
            <fieldset>
                <legend>Horse:</legend>
                <input type="checkbox" name="interested in" value="Celestia"/>Celestia<br/>
                <input type="checkbox" name="interested in" value="Fluttershy"/>Fluttershy<br/>
                <input type="checkbox" name="interested in" value="Pinkiepie"/>Pinkiepie<br/>
                <input type="checkbox" name="interested in" value="Rainbowdash"/>Rainbowdash<br/>

            </fieldset>
            <input name="agree" type="checkbox" required="true"/> agree to contact terms<br/>
            <input type="reset" value="Reset form"/><input type="submit" value="Send form"/>
        </fieldset>
    </form>
</section>
<footer>&copy; Copyright 2019 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>

</body>
</html>