<!DOCTYPE html>
<html lang="en"><!-- Language tag, important for readers. -->
<head>
    <title>Contact form</title>
    <meta charset="UTF-8">
    <meta name="author" content="urszula">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
    <script src="horses.js"></script>
</head>
<body>
<header>
    <h1>Stud</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><a href="ponies.html"><i class="fa fa-book"></i>stud ponies</a></li>
        <li><a href="form.html"><i class="fa fa-envelope"></i>form</a></li>
    </ul>
</nav>
<section>
    <header><h2>Contact</h2></header>
    Thanks for trying to contact us.
</section>
<footer>&copy; Copyright 2019 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>

</body>
</html>
