<!DOCTYPE html>
<html>
<head>
    <title>Stud</title>
    <meta charset="UTF-8">
    <meta name="description" content="Stud farm">
    <meta name="keywords" content="stud,studs">
    <meta name="author" content="urszula">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"></head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>
<header>
    <h1>Stud farm</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><a href="ponies.html"><i class="fa fa-book"></i>stud ponies</a></li>
        <li><a href="form.html"><i class="fa fa-envelope"></i>form</a></li>
    </ul>
</nav>
<section>
    Welcome to our stud farm.
    <img src="img/ponies.jpg" alt="Ponies" id="Ponies"/>
</section>
<footer>&copy; Copyright 2019 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
</body>
</html>
